[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Character/Character.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 1 )

[sub_resource type="CubeMesh" id=1]

[node name="Test_World" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, -156 )
speed = null
gravity = null
jump = null

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11.0001, 0 )
scale = Vector2( 1000, 100 )
shape = SubResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2( 11, 0 )
scale = Vector2( 1000, 100 )
mesh = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1000, -100 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 11.0001, 0 )
scale = Vector2( 1000, 100 )
shape = SubResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
position = Vector2( 11, 0 )
scale = Vector2( 1000, 100 )
mesh = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -1000, -100 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 11.0001, 0 )
scale = Vector2( 1000, 100 )
shape = SubResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
position = Vector2( 11, 0 )
scale = Vector2( 1000, 100 )
mesh = SubResource( 1 )
